<!DOCTYPE html>
<html>
  <head>
    <title>SimpleBlend </title>
    <link rel="stylesheet" href="style.css" type>
   
    
     
    
    
    
  </head>
  <body>
    
    
    
    <!--for logo-->
    
    <section>
     <img src="picture/logo.PNG"> 
  

    <h3> Healthy living through blending </h3>

    </section>
    <nav>
    
    <ul>
      
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="menu.html"> Recipes</a> </li>
      <li> <a href="about.html"> About Us </a> </li>
      
    
      </ul>
    </nav>
   
     <!--for logo  end-->
    
    <div>
    <p><strong>This site is dedicated to making simple and tasty fruit and vegetable smoothies.  <br>
      All recipes use under five ingredients.</strong> </p> 
    
      </div>
    <p> <img src="picture/juice.jpg" width="1200px" height=" 400px"> </p>
  
   

    <!--for section of blending links-->
    <br>
    <br>
    <br>
   
    <!---link to recipes-->

    


   



    <br>
    <br>
    <br>

  </body>
</html>
